{
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "country-state-city": "^3.2.1",
    "leaflet": "^1.9.4",
    "react-google-recaptcha": "^3.1.0",
    "react-leaflet": "^5.0.0"
  }
}
